<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep</title>
    <style>
           body{
            margin: 0;
        }
        li{
            display: inline;
        }
        li a{
            text-decoration: none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 19px;
            margin-left: 30px;
            padding: 10px;
        }
        li .active{
            color: white;
            background-color: black;
            border-radius: 17px;
        }
        li a:hover:not(.active){
            color: white;
            background-color: black;
            border-radius: 17px;
        }
        p, span, h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
       p{
        font-size: 17px;
       }
       p, h1{
        margin-left: 200px;
       }
       .content{
        width: 50%;
        float: left;
       }
       .para{
        margin-top: 150px;
       }
       .sub-head{
        color: gray;
       }
       span{
        font-size: 20px;
        color: orange;
       }
       .image{
        margin-left: 50%;
           }
       .image img{
        height: 450px;
        width: 450px;
        border: 4px solid;
        border-radius: 50%;
        margin-left: 160px;
        margin-top: 60px;
       }
       .content a{
        border: 2px solid;
        padding: 9px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        color: black;
        margin-left: 650px;
       }
       .content a:hover{
        color: white;
        background-color: black;
       }
    </style>
</head>
<body><br>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a class="active" href="#">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <div class="content">
        <p class="para">Hi, my name is<h1>Venkata Pradeep Devarampati</h1>
            <h1 class="sub-head">i build things for the web</h1></p>
            <p> A <span>Front-End Web Developer </span>passionate about <br>creating interactive applications and experiences on the web. <br>
            I am currently Studying at <span>St.Anns College Of Engineering and Technology,Chirala</span>.Sometimes have to motivation to the further to learned improve new skills.I hope to develop further in the future to  gain real world work experience in <span>Web Development</span>.</p><br><br>
            <a href="Education.html">Education</a>
      </div>
      <div class="image">
        <img src="Images\pradeep2.png" alt="my omage">
      </div>
        
</body>
</html>
