<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep</title>
    <style>
        body{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            display: inline;
        }
        li a{
            text-decoration: none;
            color: black;
            font-size: 19px;
            margin-left: 30px;
            padding: 10px;
        }
        li .active{
            color: white;
            background-color: black;
            border-radius: 17px;
        }
        li a:hover:not(.active){
            color: white;
            background-color: black;
            border-radius: 17px;
        }
       .image img{
            height: 400px;
            height: 400px;
            border: 4px solid;
            border-radius: 50%;
            float: left;
            margin-left: 200px;
            margin-top: 100px ;
        }
        .name{
            margin-left: 800px;
            padding-top: 123px;
            font-weight: bold;
        }
        .name h1{
            font-size: 50px;
        }
        .name p{
            font-size: 18pxpx;
        }
        .name a{
            border: 2px solid;
            padding: 9px;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            margin-left: 30px;
        }
        .name a:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body><br>
    <div class="nav">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="Images\pradeep1.png" alt="my image">
        <div class="name">
            <h1>Hi there, I'm <br> Venkata Pradeep <br><span style="color: orangered;">Devarampati</span></h1>
            <p>I'm into <span style="color: crimson;">Web Develop!</span></p><br>
            <a href="About.html">About me!</a>
        </div>
    </div>
</body>
</html>